class Product
types
public string = seq of char;
public Category = <Pizza> | <SnacksDrinks> | <Candies> | <Pharmacy> | <Sushi>;
values
-- TODO Define values here
instance variables
private name : string;
private price : real;
private description : string;
private quantity: nat;
private store : [Store];
private orders : set of Order;
inv price > 0;

operations
public Product: string * real * string * nat ==> Product
Product(na, pri, des, qty) == (name := na; price := pri; description:=des; quantity := qty; return self);

public getName: () ==> string
getName() == return name
post RESULT = name;

public getPrice: () ==> real
getPrice() == return price
post RESULT = price;

public getDescription: () ==> string
getDescription() == return description
post RESULT = description;

public getStock: () ==> nat
getStock() == return quantity
post RESULT = quantity;

public addStock: nat ==> nat
addStock(numberUnits) == (
quantity := quantity + numberUnits;
return quantity;
)
pre numberUnits > 0
post RESULT = quantity;

public removeStock: nat ==> nat
removeStock(numberUnits) == (
quantity := quantity - numberUnits;
return quantity;
)
pre numberUnits > 0
post RESULT = quantity;

public setStore: Store ==> ()
setStore(sto) == store := sto
pre sto <> store; 

public getStore: () ==> Store
getStore() == return store
post RESULT = store;

functions

end Product