class Store
types
public string = seq of char;
values
-- TODO Define values here
instance variables
private name : string;
private description : string;
private estimateTime : string;
private deliveryCost : real;

operations
public Store: string * string * string * real ==> Store
Store(na, des, time, cost) == (name := na; description := des; estimateTime:=time; deliveryCost := cost; return self)
pre cost > 0
post self.deliveryCost = cost;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Store