class Store
types
public string = seq of char;
values
-- TODO Define values here
instance variables
private name : string;
private description : string;
private estimateTime : string;
private deliveryCost : real;
private products : set of Product;

inv '-' in set elems estimateTime;

operations
public Store: string * string * string * real ==> Store
Store(na, des, time, cost) == (name := na; description := des; estimateTime:=time; deliveryCost := cost; products := {}; return self)
pre cost > 0
post self.deliveryCost = cost;
public getName: () ==> string
getName() == return name;

public getDescription: () ==> string
getDescription() == return description;

public getEstimateTime: () ==> string
getEstimateTime() == return estimateTime;

public getDeliveryCost: () ==> real
getDeliveryCost() == return deliveryCost;

public addProduct: Product ==> nat
addProduct(p) == (
return card products;
)

functions
-- TODO Define Combinatorial Test Traces here
end Store