class Courier is subclass of Person
types
public string = seq of char;
	
values
-- TODO Define values here
instance variables
public cardID : string;
private salary : int;
inv salary > 0;

operations

public Courier: string * int ==> Courier
Courier(idCard, sal) == (cardID := idCard; salary:=sal; return self);

public setPersonInfo: string * Gender * nat ==> ()
setPersonInfo(na, ge, ag) == (name := na; gender := ge; age:=ag;)
post name = na and gender = ge and age = ag;

public getcardID: () ==> string
getcardID() == return cardID 
post RESULT = cardID;

public getSalary: () ==> int
getSalary() == return salary 
post RESULT = salary;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Courier