class Courier is subclass of Person

types
public string = seq of char;

instance variables
private cardID : string;
private salary : int;

inv salary > 0;

operations

public Courier: string * int ==> Courier
Courier(idCard, sal) == (cardID := idCard; salary:=sal; return self);

public setPersonInfo: string * Gender * nat ==> ()
setPersonInfo(na, ge, ag) == (name := na; gender := ge; age:=ag;)
post name = na and gender = ge and age = ag;

pure public getCardID: () ==> string
getCardID() == return cardID 
post RESULT = cardID;

pure public getSalary: () ==> int
getSalary() == return salary 
post RESULT = salary;
end Courier