class Person

types
public string = seq of char;
public Gender = <Male> | <Female> | <Undefined>;

instance variables
protected name : string := "";
protected gender: Gender:= <Undefined>;
protected age : nat := 18;

operations
public setPersonInfo: string * Gender * nat ==> ()
setPersonInfo(na, ge, ag) == is subclass responsibility
pre ag >= 18
post age = ag;

pure public getName: () ==> string
getName() == return name 
post RESULT = name;

pure public getGender: () ==> Gender
getGender() == return gender 
post RESULT = gender;

pure public getAge: () ==> nat
getAge() == return age 
post RESULT = age;

end Person