class Person
types
public string = seq of char;
public Gender = <Male> | <Female> | <Undefined>;

values
-- TODO Define values here
instance variables
protected name : string := "";
protected gender: Gender:= <Undefined>;
protected age : nat := 18;

operations
public setPersonInfo: string * Gender * nat ==> ()
setPersonInfo(na, ge, ag) == is subclass responsibility
pre ag > 18
post self.age = ag;

public getName: () ==> string
getName() == return name
post RESULT = name;

public getGender: () ==> Gender
getGender() == return gender
post RESULT = gender;

public getAge: () ==> nat
getAge() == return age
post RESULT = age;

functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Person

