class Product
types
public string = seq of char;
values
-- TODO Define values here
instance variables
private name : string;
private price : real;
private description : string;
private category : string;
private store : [Store];
private orders : set of Order;
inv price > 0;

operations
public Product: string * real * string * string ==> Product
Product(na, pri, des, cat) == (name := na; price := pri; description:=des; category := cat; return self)
--pre cost > 0
--post self.deliveryCost = cost;
functions
-- TODO Define functiones here
traces
-- TODO Define Combinatorial Test Traces here
end Product