class Product
types
public string = seq of char;
values
-- TODO Define values here
instance variables
public name : string;
public price : real := 0.1;
public description : string;
public quantity: nat;
public orders : set of Order := {};

operations
public Product: string * real * string * nat ==> Product
Product(na, pri, des, qty) == (name := na; price := pri; description:=des; quantity := qty; return self)
pre price > 0;

public addStock: nat ==> nat
addStock(numberUnits) == (
quantity := quantity + numberUnits;
return quantity;
)
pre numberUnits >= 0
post RESULT = quantity;

public removeStock: nat ==> nat
removeStock(numberUnits) == (
quantity := quantity - numberUnits;
return quantity;
)
pre numberUnits > 0
post RESULT = quantity;

public getName: () ==> string
getName() == return name
post RESULT = name;

public getPrice: () ==> real
getPrice() == return price
post RESULT = price;

public getDescription: () ==> string
getDescription() == return description
post RESULT = description;

public getStock: () ==> nat
getStock() == return quantity
post RESULT = quantity;

functions

end Product