class TestGlovo is subclass of MyTestCase
/*
 Contains the test cases for the Glovo app.
 Illustrates a scenario-based testing approach.
*/
types
public string = seq of char;

instance variables
	exec : Execution := new Execution();
 
operations
/***** USE CASE SCENARIOS ******/

 private test_CreateOrder: () ==> ()
 test_CreateOrder() ==
 (

 dcl currentNumOrders: int :=  len exec.getOrders();
 dcl auxReturn : string := exec.createOrder("bernas@hotmail.com");
 assertTrue(len exec.getOrders() > currentNumOrders);
 );
 
 public static main: () ==> ()
 main() ==
 (
 dcl testGlovo: TestGlovo :=  new TestGlovo();
 testGlovo.test_CreateOrder();

 );

end TestGlovo
