class TestGlovo is subclass of MyTestCase
/*
 Contains the test cases for the Glovo app.
 Illustrates a scenario-based testing approach.
*/
types
public string = seq of char;

instance variables
	exec : Execution := new Execution();
	orderId: int := 0;
	order: Order ;
 
operations
/***** USE CASE SCENARIOS ******/

 private test_CreateOrder: () ==> ()
 test_CreateOrder() ==
 (
 dcl currentRefOrders: map int to int;
 dcl orderIndex: nat;

 dcl currentNumOrders: int :=  len exec.getOrders();
 orderId := exec.createOrder("blankuser");
 
 currentRefOrders :=  exec.getrefOrders();
 orderIndex := currentRefOrders(orderId);
 order :=  exec.getOrders()(orderIndex);
 	
 assertEqual(currentNumOrders+1,len exec.getOrders());
 );
 
  private test_AddProductToOrder: () ==> ()
 test_AddProductToOrder() ==
 (

 dcl numberProducts: int :=  len order.getProducts();
 
 dcl auxRet : string := exec.addProductToOrder("blankuser", orderId, "store1", 1, 1);
 dcl newNumberProducts: int :=  len order.getProducts();
 assertEqual(newNumberProducts,numberProducts+1);

 );
 
  private test_concludeOrder: () ==> ()
 test_concludeOrder() ==
 (
	dcl auxRet : string;
	assertTrue(order.getState() = <INIT>);
	
 	auxRet := exec.concludeOrder("blankuser", orderId);
 	
	assertTrue(len order.getProducts() > 0);
	assertTrue(order.getState() = <ORDER_CONCLUDED>);

 );
 
   private test_assignCourier: string ==> ()
 test_assignCourier(cardId) ==
 (
 	dcl auxRet : string;
 	
 	auxRet := exec.assignCourier(cardId,orderId);
	assertTrue(order.getCourier().getcardID() = cardId);

 );
 
   private test_performOrder: string ==> ()
 test_performOrder(cardId) ==
 (
 	dcl auxRet : string;
 	
 	assertTrue(order.getCourier().getcardID() = cardId);
 	assertTrue(order.getState() = <ORDER_CONCLUDED>);
 	
 	auxRet := exec.performOrder(cardId,orderId);
 	
	assertTrue(order.getState() = <DELIVERED>);

 );
 
 public static main: () ==> ()
 main() ==
 (
 dcl testGlovo: TestGlovo :=  new TestGlovo();
 
	testGlovo.test_CreateOrder();
	testGlovo.test_AddProductToOrder();
	testGlovo.test_concludeOrder();
	testGlovo.test_assignCourier("maria@glovo.com");
	testGlovo.test_performOrder("maria@glovo.com");

 );

end TestGlovo
